description=Awesome Plugin
version=0.0.1-SNAPSHOT
jvm=true
name=AwesomePlugin
elasticsearch.version=2.3.0
java.version=1.8
#classname=stefansavev.esplugins.OverlapSimilarityPlugin
classname=org.elasticsearch.awesomeplugin.AwesomePluginModule